@import "_variables.less";

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	font-size: 10pt;
}
.external-room {
	position: fixed;
	top: 0;
	bottom: 0;
	background-color: blue;
	.title {
		background-color: #04436a;
		color: #FFF;
		position: fixed;
		top: 0;
		width: 100%;
		height: 60px;
		h1 {
			line-height: 60px;
			margin: 0;
			padding: 0;
			li {
				padding: 0;
			}
		}
	}
	.messages {
		background-color: #FFF;
		top: 60px;
		bottom: 60px;
		position: fixed;
		width: 100%;
		.wrapper {
			overflow-y: auto;

			ul {
				list-style-type: none;
				padding: 0;
				li {
					padding: 0;
				}
			}

			.message {
				font-size: 14px;
				padding-left: 50px;
				position: relative;
				line-height: 20px;
				margin: 12px 20px 5px;
				margin-top: 12px;
				min-height: 40px;
				&:nth-child(1) {
					margin-top: 0;
				}
				&.new-day {
					margin-top: 60px;
				}
				&.new-day {
					&:before {
						content: attr(data-date);
						display: block;
						position: absolute;
						top: -30px;
						left: 0;
						font-size: 12px;
						font-weight: 600;
						text-align: center;
						left: -webkit-calc(~'50% - 70px');
						left: -moz-calc(~'50% - 70px');
						left: calc(~'50% - 70px');
						color: @secondary-font-color;
						z-index: 10;
						padding: 0 10px;
						background-color: #FFF;
						min-width: 140px;
					}
					&:after {
						content: " ";
						display: block;
						position: absolute;
						top: -20px;
						left: 0;
						width: 100%;
						border-top: 1px solid #ddd;
					}
				}
				.edit-message {
					display: none;
					cursor: pointer;
				}
				&.own:hover:not(.system) .edit-message {
					display: inline-block;
				}
				.delete-message {
					display: none;
					cursor: pointer;
				}
				&.own:hover:not(.system) .delete-message {
					display: inline-block;
				}
				.user {
					display: inline-block;
					font-weight: 600;
					color: #444444;
					margin-right: 5px;
					&:hover {
						color: #333;
					}
				}
				.thumb {
					position: absolute;
					left: 0;
					top: 0;
					display: block;
					width: 40px;
					height: 40px;
				}
				.info {
					font-size: 12px;
					color: @info-font-color;
				}
				&.sequential {
					margin-top: 5px;
					min-height: 20px;
					.user {
						display: none;
					}
					.thumb {
						display: none;
					}
					.info {
						position: absolute;
						text-align: right;
						left: -20px;
						width: 65px;
						.time {
							display: none;
						}
						.edited {
							display: inline-block;
						}
						.edit-message {
							float: left;
							margin-left: 1px;
						}
						.delete-message {
							float: left;
						}
					}
					&:hover {
						.time {
							display: inline-block;
						}
						.edited {
							display: none;
						}
					}
				}
				&.system {
					.body {
						color: @info-font-color;
						font-style: italic;
						text-transform: lowercase;
						em {
							font-weight: 600;
						}
					}
				}
				.avatar-initials {
					line-height: 40px;
				}
				a {
					color: @link-font-color;
					font-weight: 400;
					&:hover {
						// color: darken(@link-font-color, 10%);
						text-decoration: underline;
					}
				}
				.body {
					opacity: 1;
					// .transition(opacity 1s linear);
				}
				&.temp .body {
					opacity: .5;
				}
			}
		}
	}
	.footer {
		background-color: #FCFCFC;
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 60px;
		border-top: 1px solid #E7E7E7;
		// padding-right: 2em;
		// padding: 10px;

		.input-wrapper {
			padding: 10px;
			textarea {
				display: block;
				padding: 2px 8px;
				padding-top: 9px;
				padding-bottom: 9px;
				padding-right: 38px;
				overflow-y: hidden;
				resize: none;
				border: 1px solid #E7E7E7;
				// margin: 10px;
				border-radius: 5px;
				width: 100%;

				-webkit-appearance: none;
				height: 35px;
				line-height: normal;
				background-color: #fff;
				position: relative;
				outline: none;
			}
		}
	}
}
